{
  "name": "midnight-travel-consulting",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check assets/site.js && node --check assets/pricing.js && node --check assets/consultation.js && node --check functions/api/consultation.js"
  }
}
